File: src/lib/flbfgs/lbfgs.f90

      SUBROUTINE MCSTEP(STX,FX,DX,STY,FY,DY,STP,FP,DP,BRACKT,STPMIN,STPMAX,INFO)

      INTEGER INFO
      DOUBLE PRECISION STX,FX,DX,STY,FY,DY,STP,FP,DP,STPMIN,STPMAX
      LOGICAL BRACKT,BOUND
!
!     SUBROUTINE MCSTEP
!
!     THE PURPOSE OF MCSTEP IS TO COMPUTE A SAFEGUARDED STEP FOR
!     A LINESEARCH AND TO UPDATE AN INTERVAL OF UNCERTAINTY FOR
!     A MINIMIZER OF THE FUNCTION.
!
!     THE PARAMETER STX CONTAINS THE STEP WITH THE LEAST FUNCTION
!     VALUE. THE PARAMETER STP CONTAINS THE CURRENT STEP. IT IS
!     ASSUMED THAT THE DERIVATIVE AT STX IS NEGATIVE IN THE
!     DIRECTION OF THE STEP. IF BRACKT IS SET TRUE THEN A
!     MINIMIZER HAS BEEN BRACKETED IN AN INTERVAL OF UNCERTAINTY
!     WITH ENDPOINTS STX AND STY.
!
!     THE SUBROUTINE STATEMENT IS
!
!       SUBROUTINE MCSTEP(STX,FX,DX,STY,FY,DY,STP,FP,DP,BRACKT,
!                        STPMIN,STPMAX,INFO)
!
!     WHERE
!
!       STX, FX, AND DX ARE VARIABLES WHICH SPECIFY THE STEP,
!         THE FUNCTION, AND THE DERIVATIVE AT THE BEST STEP OBTAINED
!         SO FAR. THE DERIVATIVE MUST BE NEGATIVE IN THE DIRECTION
!         OF THE STEP, THAT IS, DX AND STP-STX MUST HAVE OPPOSITE
!         SIGNS. ON OUTPUT THESE PARAMETERS ARE UPDATED APPROPRIATELY.
!
!       STY, FY, AND DY ARE VARIABLES WHICH SPECIFY THE STEP,
!         THE FUNCTION, AND THE DERIVATIVE AT THE OTHER ENDPOINT OF
!         THE INTERVAL OF UNCERTAINTY. ON OUTPUT THESE PARAMETERS ARE
!         UPDATED APPROPRIATELY.
!
!       STP, FP, AND DP ARE VARIABLES WHICH SPECIFY THE STEP,
!         THE FUNCTION, AND THE DERIVATIVE AT THE CURRENT STEP.
!         IF BRACKT IS SET TRUE THEN ON INPUT STP MUST BE
!         BETWEEN STX AND STY. ON OUTPUT STP IS SET TO THE NEW STEP.
!
!       BRACKT IS A LOGICAL VARIABLE WHICH SPECIFIES IF A MINIMIZER
!         HAS BEEN BRACKETED. IF THE MINIMIZER HAS NOT BEEN BRACKETED
!         THEN ON INPUT BRACKT MUST BE SET FALSE. IF THE MINIMIZER
!         IS BRACKETED THEN ON OUTPUT BRACKT IS SET TRUE.
!
!       STPMIN AND STPMAX ARE INPUT VARIABLES WHICH SPECIFY LOWER
!         AND UPPER BOUNDS FOR THE STEP.
!
!       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS:
!         IF INFO = 1,2,3,4,5, THEN THE STEP HAS BEEN COMPUTED
!         ACCORDING TO ONE OF THE FIVE CASES BELOW. OTHERWISE
!         INFO = 0, AND THIS INDICATES IMPROPER INPUT PARAMETERS.
!
!     SUBPROGRAMS CALLED
!
!       FORTRAN-SUPPLIED ... ABS,MAX,MIN,SQRT
!
!     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JUNE 1983
!     JORGE J. MORE', DAVID J. THUENTE
!
      DOUBLE PRECISION GAMMA,P,Q,R,S,SGND,STPC,STPF,STPQ,THETA
      INFO = 0
!
!     CHECK THE INPUT PARAMETERS FOR ERRORS.
!
      IF ((BRACKT .AND. (STP .LE. MIN(STX,STY) .OR. &
          STP .GE. MAX(STX,STY))) .OR. &
          DX*(STP-STX) .GE. 0.0 .OR. STPMAX .LT. STPMIN) RETURN
!
!     DETERMINE IF THE DERIVATIVES HAVE OPPOSITE SIGN.
!
      SGND = DP*(DX/ABS(DX))
!
!     FIRST CASE. A HIGHER FUNCTION VALUE.
!     THE MINIMUM IS BRACKETED. IF THE CUBIC STEP IS CLOSER
!     TO STX THAN THE QUADRATIC STEP, THE CUBIC STEP IS TAKEN,
!     ELSE THE AVERAGE OF THE CUBIC AND QUADRATIC STEPS IS TAKEN.
!
      IF (FP .GT. FX) THEN
         INFO = 1
         BOUND = .TRUE.
         THETA = 3*(FX - FP)/(STP - STX) + DX + DP
         S = MAX(ABS(THETA),ABS(DX),ABS(DP))
         GAMMA = S*SQRT((THETA/S)**2 - (DX/S)*(DP/S))
         IF (STP .LT. STX) GAMMA = -GAMMA
         P = (GAMMA - DX) + THETA
         Q = ((GAMMA - DX) + GAMMA) + DP
         R = P/Q
         STPC = STX + R*(STP - STX)
         STPQ = STX + ((DX/((FX-FP)/(STP-STX)+DX))/2)*(STP - STX)
         IF (ABS(STPC-STX) .LT. ABS(STPQ-STX)) THEN
            STPF = STPC
         ELSE
           STPF = STPC + (STPQ - STPC)/2
           END IF
         BRACKT = .TRUE.
!
!     SECOND CASE. A LOWER FUNCTION VALUE AND DERIVATIVES OF
!     OPPOSITE SIGN. THE MINIMUM IS BRACKETED. IF THE CUBIC
!     STEP IS CLOSER TO STX THAN THE QUADRATIC (SECANT) STEP,
!     THE CUBIC STEP IS TAKEN, ELSE THE QUADRATIC STEP IS TAKEN.
!
      ELSE IF (SGND .LT. 0.0) THEN
         INFO = 2
         BOUND = .FALSE.
         THETA = 3*(FX - FP)/(STP - STX) + DX + DP
         S = MAX(ABS(THETA),ABS(DX),ABS(DP))
         GAMMA = S*SQRT((THETA/S)**2 - (DX/S)*(DP/S))
         IF (STP .GT. STX) GAMMA = -GAMMA
         P = (GAMMA - DP) + THETA
         Q = ((GAMMA - DP) + GAMMA) + DX
         R = P/Q
         STPC = STP + R*(STX - STP)
         STPQ = STP + (DP/(DP-DX))*(STX - STP)
         IF (ABS(STPC-STP) .GT. ABS(STPQ-STP)) THEN
            STPF = STPC
         ELSE
            STPF = STPQ
            END IF
         BRACKT = .TRUE.
!
!     THIRD CASE. A LOWER FUNCTION VALUE, DERIVATIVES OF THE
!     SAME SIGN, AND THE MAGNITUDE OF THE DERIVATIVE DECREASES.
!     THE CUBIC STEP IS ONLY USED IF THE CUBIC TENDS TO INFINITY
!     IN THE DIRECTION OF THE STEP OR IF THE MINIMUM OF THE CUBIC
!     IS BEYOND STP. OTHERWISE THE CUBIC STEP IS DEFINED TO BE
!     EITHER STPMIN OR STPMAX. THE QUADRATIC (SECANT) STEP IS ALSO
!     COMPUTED AND IF THE MINIMUM IS BRACKETED THEN THE THE STEP
!     CLOSEST TO STX IS TAKEN, ELSE THE STEP FARTHEST AWAY IS TAKEN.
!
      ELSE IF (ABS(DP) .LT. ABS(DX)) THEN
         INFO = 3
         BOUND = .TRUE.
         THETA = 3*(FX - FP)/(STP - STX) + DX + DP
         S = MAX(ABS(THETA),ABS(DX),ABS(DP))
!
!        THE CASE GAMMA = 0 ONLY ARISES IF THE CUBIC DOES NOT TEND
!        TO INFINITY IN THE DIRECTION OF THE STEP.
!
         GAMMA = S*SQRT(MAX(0.0D0,(THETA/S)**2 - (DX/S)*(DP/S)))
         IF (STP .GT. STX) GAMMA = -GAMMA
         P = (GAMMA - DP) + THETA
         Q = (GAMMA + (DX - DP)) + GAMMA
         R = P/Q
         IF (R .LT. 0.0 .AND. GAMMA .NE. 0.0) THEN
            STPC = STP + R*(STX - STP)
         ELSE IF (STP .GT. STX) THEN
            STPC = STPMAX
         ELSE
            STPC = STPMIN
            END IF
         STPQ = STP + (DP/(DP-DX))*(STX - STP)
         IF (BRACKT) THEN
            IF (ABS(STP-STPC) .LT. ABS(STP-STPQ)) THEN
               STPF = STPC
            ELSE
               STPF = STPQ
               END IF
         ELSE
            IF (ABS(STP-STPC) .GT. ABS(STP-STPQ)) THEN
               STPF = STPC
            ELSE
               STPF = STPQ
               END IF
            END IF
!
!     FOURTH CASE. A LOWER FUNCTION VALUE, DERIVATIVES OF THE
!     SAME SIGN, AND THE MAGNITUDE OF THE DERIVATIVE DOES
!     NOT DECREASE. IF THE MINIMUM IS NOT BRACKETED, THE STEP
!     IS EITHER STPMIN OR STPMAX, ELSE THE CUBIC STEP IS TAKEN.
!
      ELSE
         INFO = 4
         BOUND = .FALSE.
         IF (BRACKT) THEN
            THETA = 3*(FP - FY)/(STY - STP) + DY + DP
            S = MAX(ABS(THETA),ABS(DY),ABS(DP))
            GAMMA = S*SQRT((THETA/S)**2 - (DY/S)*(DP/S))
            IF (STP .GT. STY) GAMMA = -GAMMA
            P = (GAMMA - DP) + THETA
            Q = ((GAMMA - DP) + GAMMA) + DY
            R = P/Q
            STPC = STP + R*(STY - STP)
            STPF = STPC
         ELSE IF (STP .GT. STX) THEN
            STPF = STPMAX
         ELSE
            STPF = STPMIN
            END IF
         END IF
!
!     UPDATE THE INTERVAL OF UNCERTAINTY. THIS UPDATE DOES NOT
!     DEPEND ON THE NEW STEP OR THE CASE ANALYSIS ABOVE.
!
      IF (FP .GT. FX) THEN
         STY = STP
         FY = FP
         DY = DP
      ELSE
         IF (SGND .LT. 0.0) THEN
            STY = STX
            FY = FX
            DY = DX
            END IF
         STX = STP
         FX = FP
         DX = DP
         END IF
!
!     COMPUTE THE NEW STEP AND SAFEGUARD IT.
!
      STPF = MIN(STPMAX,STPF)
      STPF = MAX(STPMIN,STPF)
      STP = STPF
      IF (BRACKT .AND. BOUND) THEN
         IF (STY .GT. STX) THEN
            STP = MIN(STX+0.66*(STY-STX),STP)
         ELSE
            STP = MAX(STX+0.66*(STY-STX),STP)
            END IF
         END IF
      RETURN
!
!     LAST LINE OF SUBROUTINE MCSTEP.
!
      END

File: pcasys/src/lib/mlp/lbfgs.c
void mcstep(float *stx, float *fx, float *dx, float *sty, float *fy,
            float *dy, float *stp, double *fp, float *dp, int *brackt,
            float stpmin, float stpmax, int *info)
{
  static int bound;
  float r1, r2, r3;
  static float sgnd, stpc, stpf, stpq, p, q, gamma, r, s, theta;

  *info = 0;

  /* Check the input parameters for errors. */
  if((*brackt &&
      (*stp <= mlp_min(*stx, *sty) || *stp >= mlp_max(*stx, *sty))) ||
      (*dx * (*stp - *stx) >= 0.) ||
      (stpmax < stpmin))
    return;

  /* Determine if the derivatives have opposite sign. */
  sgnd = *dp * (*dx / fabs((double)(*dx)));

  if(*fp > *fx) {

    /* First case.  A higher function value.  The minimum is
    bracketed.  If the cubic step is closer to stx than the quadratic
    step, the cubic step is taken, else the average of the cubic and
    quadratic steps is taken. */
    *info = 1;
    bound = TRUE;
    theta = (*fx - *fp) * 3 / (*stp - *stx) + *dx + *dp;
    /* computing max */
    r1 = fabs((double)theta), r2 = fabs((double)(*dx)),
      r1 = mlp_max(r1, r2), r2 = fabs((double)(*dp));
    s = mlp_max(r1, r2);
    /* computing 2nd power */
    r1 = theta / s;
    gamma = s * sqrt((double)(r1 * r1 - *dx / s * (*dp / s)));
    if(*stp < *stx)
      gamma = -gamma;
    p = gamma - *dx + theta;
    q = gamma - *dx + gamma + *dp;
    r = p / q;
    stpc = *stx + r * (*stp - *stx);
    stpq = *stx + *dx / ((*fx - *fp) / (*stp - *stx) + *dx) / 2 *
      (*stp - *stx);
/*    if((r1 = stpc - *stx, fabs((double)r1)) < (r2 = stpq - *stx,
      fabs((double)r2))) */
    if(fabs((double)(stpc - *stx)) < fabs((double)(stpq - *stx)))
      stpf = stpc;
    else
      stpf = stpc + (stpq - stpc) / 2;
    *brackt = TRUE;
  }

  else if(sgnd < 0.) {

    /* Second case.  A lower function value and derivatives of
    opposite sign.  The minimum is bracketed.  If the cubic step is
    closer to stx than the quadratic (secant) step, the cubic step is
    taken, else the quadratic step is taken. */
    *info = 2;
    bound = FALSE;
    theta = (*fx - *fp) * 3 / (*stp - *stx) + *dx + *dp;
    /* computing max */
    r1 = fabs((double)theta), r2 = fabs((double)(*dx)),
      r1 = mlp_max(r1, r2), r2 = fabs((double)(*dp));
    s = mlp_max(r1, r2);
    /* computing 2nd power */
    r1 = theta / s;
    gamma = s * sqrt((double)(r1 * r1 - *dx / s * (*dp / s)));
    if(*stp > *stx)
      gamma = -gamma;
    p = gamma - *dp + theta;
    q = gamma - *dp + gamma + *dx;
    r = p / q;
    stpc = *stp + r * (*stx - *stp);
    stpq = *stp + *dp / (*dp - *dx) * (*stx - *stp);
/*    if((r1 = stpc - *stp, fabs((double)r1)) > (r2 = stpq - *stp,
      fabs((double)r2))) */
    if(fabs((double)(stpc - *stp)) > fabs((double)(stpq - *stp)))
      stpf = stpc;
    else
      stpf = stpq;
    *brackt = TRUE;
  }

  else if(fabs((double)(*dp)) < fabs((double)(*dx))) {

    /* Third case.  A lower function value, derivatives of the same
    sign, and the magnitude of the derivative decreases.  The cubic
    step is only used if the cubic tends to infinity in the direction
    of the step or if the minimum of the cubic is beyond stp.
    Otherwise the cubic step is defined to be either stpmin or stpmax.
    The quadratic (secant) step is also computed and if the minimum is
    bracketed then the the step closest to stx is taken, else the step
    farthest away is taken. */
    *info = 3;
    bound = TRUE;
    theta = (*fx - *fp) * 3 / (*stp - *stx) + *dx + *dp;
    /* computing max */
    r1 = fabs((double)theta), r2 = fabs((double)(*dx)),
      r1 = mlp_max(r1, r2), r2 = fabs((double)(*dp));
    s = mlp_max(r1, r2);
    /* The case gamma = 0 only arises if the cubic does not tend to
    infinity in the direction of the step. */
    /* computing max */
    /* computing 2nd power */
    r3 = theta / s;
    r1 = 0., r2 = r3 * r3 - *dx / s * (*dp / s);
    gamma = s * sqrt((double)mlp_max(r1, r2));
    if(*stp > *stx)
      gamma = -gamma;
    p = gamma - *dp + theta;
    q = gamma + (*dx - *dp) + gamma;
    r = p / q;
    if(r < 0. && gamma != 0.)
      stpc = *stp + r * (*stx - *stp);
    else if(*stp > *stx)
      stpc = stpmax;
    else
      stpc = stpmin;
    stpq = *stp + *dp / (*dp - *dx) * (*stx - *stp);
    if(*brackt) {
/*      if((r1 = *stp - stpc, fabs((double)r1)) < (r2 = *stp - stpq,
        fabs((double)r2))) */
      if(fabs((double)(*stp - stpc)) < fabs((double)(*stp - stpq)))
	stpf = stpc;
      else
	stpf = stpq;
    }
    else {
/*      if((r1 = *stp - stpc, fabs((double)r1)) > (r2 = *stp - stpq,
        fabs((double)r2))) */
      if(fabs((double)(*stp - stpc)) > fabs((double)(*stp - stpq)))
	stpf = stpc;
      else
	stpf = stpq;
    }
  }
  else {

    /* Fourth case.  A lower function value, derivatives of the same
    sign, and the magnitude of the derivative does not decrease.  If
    the minimum is not bracketed, the step is either stpmin or stpmax,
    else the cubic step is taken. */
    *info = 4;
    bound = FALSE;
    if(*brackt) {
      theta = (*fp - *fy) * 3 / (*sty - *stp) + *dy + *dp;
      /* computing max */
      r1 = fabs((double)theta), r2 = fabs((double)(*dy)),
        r1 = mlp_max(r1, r2), r2 = fabs((double)(*dp));
      s = mlp_max(r1, r2);
      /* computing 2nd power */
      r1 = theta / s;
      gamma = s * sqrt((double)(r1 * r1 - *dy / s * (*dp /s)));
      if(*stp > *sty)
	gamma = -gamma;
      p = gamma - *dp + theta;
      q = gamma - *dp + gamma + *dy;
      r = p / q;
      stpc = *stp + r * (*sty - *stp);
      stpf = stpc;
    }
    else if(*stp > *stx)
      stpf = stpmax;
    else
      stpf = stpmin;
  }

  /* Update the interval of uncertainty.  This update does not depend
  on the new step or the case analysis above. */
  if(*fp > *fx) {
    *sty = *stp;
    *fy = *fp;
    *dy = *dp;
  }
  else {
    if(sgnd < 0.) {
      *sty = *stx;
      *fy = *fx;
      *dy = *dx;
    }
    *stx = *stp;
    *fx = *fp;
    *dx = *dp;
  }

  /* Compute the new step and safeguard it. */
  stpf = mlp_min(stpmax, stpf);
  stpf = mlp_max(stpmin, stpf);
  *stp = stpf;
  if(*brackt && bound) {
    if(*sty > *stx) {
      /* computing min */
      r1 = *stx + (*sty - *stx) * .66;
      *stp = mlp_min(r1, *stp);
    }
    else {
      /* computing max */
      r1 = *stx + (*sty - *stx) * .66;
      *stp = mlp_max(r1, *stp);
    }
  }
  return;
}
