File: tools/cq_molden5.9/src/ambfor/lbfgs.f


      subroutine mcsrch(n,x,f,g,s,stp,ftol,xtol,maxfev,info,nfev,wa)

c     line search routine

      implicit real (a-h,o-z), integer (i-n)
      common /lb3/gtol,stpmin,stpmax
      common /rdwr/ iun1,iun2,iun3,iun4,iun5
      save
      logical brackt,stage1

      dimension x(*),g(*),s(*),wa(*)

      if (info.ne.-1) then

         infoc = 1


         if (n .le. 0 .or. stp .le. 0.0e0 .or. ftol .lt. 0.0e0 .or.
     &    gtol .lt. 0.0e0 .or. xtol .lt. 0.0e0 .or. stpmin .lt. 0.0e0
     &    .or. stpmax .lt. stpmin .or. maxfev .le. 0) return

         dginit = 0.0e0

         do j = 1, n
            dginit = dginit + g(j)*s(j)
         end do

         if (dginit .ge. 0.0e0) then
            write(iun5,'(a)')
     &       '  the search direction is not a descent direction'
            return
         endif


         brackt = .false.
         stage1 = .true.
         nfev = 0
         finit = f
         dgtest = ftol*dginit
         width = stpmax - stpmin
         width1 = width/0.5e0

         do j = 1, n
            wa(j) = x(j)
         end do

         stx = 0.0e0
         fx  = finit
         dgx = dginit
         sty = 0.0e0
         fy  = finit
         dgy = dginit
   
      endif

c     start of iteration.

      do while (.true.)

         if (info.ne.-1) then
            if (brackt) then
               stmin = min(stx,sty)
               stmax = max(stx,sty)
            else
               stmin = stx
               stmax = stp + 4.0e0*(stp - stx)
            end if

            stp = max(stp,stpmin)
            stp = min(stp,stpmax)


            if ((brackt .and. (stp.le.stmin .or. stp.ge.stmax))
     &      .or. nfev.ge.maxfev-1 .or. infoc.eq.0
     &      .or. (brackt .and. stmax-stmin.le.xtol*stmax)) stp = stx

            do j = 1, n
               x(j) = wa(j) + stp*s(j)
            end do

            info = -1
            return

         endif

         info = 0
         nfev = nfev + 1
         dg = 0.0e0

         do j = 1, n
            dg = dg + g(j)*s(j)
         end do

         ftest1 = finit + stp*dgtest

c        test for convergence.

         if ((brackt .and. (stp.le.stmin .or. stp.ge.stmax))
     &      .or. infoc.eq.0) info = 6

         if (stp.eq.stpmax .and.
     &       f.le.ftest1 .and. dg.le.dgtest) info = 5

         if (stp.eq.stpmin .and.
     &       (f.gt.ftest1 .or. dg.ge.dgtest)) info = 4

         if (nfev.ge.maxfev) info = 3

         if (brackt .and. stmax-stmin.le.xtol*stmax) info = 2

         if (f.le.ftest1 .and. abs(dg).le.gtol*(-dginit)) info = 1

c        check for termination.

         if (info.ne.0) return


         if (stage1 .and. f.le.ftest1 .and.
     &       dg.ge.min(ftol,gtol)*dginit) stage1 = .false.

         if (stage1 .and. f.le.fx .and. f.gt.ftest1) then

            fm   = f - stp*dgtest
            fxm  = fx - stx*dgtest
            fym  = fy - sty*dgtest
            dgm  = dg - dgtest
            dgxm = dgx - dgtest
            dgym = dgy - dgtest

            call mcstep(stx,fxm,dgxm,sty,fym,dgym,stp,fm,dgm,
     &                 brackt,stmin,stmax,infoc)

            fx = fxm + stx*dgtest
            fy = fym + sty*dgtest
            dgx = dgxm + dgtest
            dgy = dgym + dgtest

         else

            call mcstep(stx,fx,dgx,sty,fy,dgy,stp,f,dg,
     &                 brackt,stmin,stmax,infoc)
         end if

         if (brackt) then

            if (abs(sty-stx).ge.0.66e0*width1)
     &          stp = stx + 0.5e0*(sty - stx)
            width1 = width
            width  = abs(sty-stx)

         end if

      end do

      return
      end

File: pcasys/src/lib/mlp/lbfgs.c
void mcsrch(int n, float *x, float f, float *g, float *s, float *stp,
            float ftol, float gtol, float xtol, float stpmin, float stpmax,
            int maxfev, int *info, int *nfev, float *wa, FILE *fp_err)
{
  static int j, infoc, stage1, brackt, one = 1;
  /* float r1; */
  static float dgxm, dgym, finit, width, stmin, stmax, width1, ftest1,
    dg, gs, fx, fy, dginit, dgtest, dgm, dgx, dgy, fxm, fym, stx,
    sty;
  static double fm, t_f;

#define XTRAPF 4.

  /* parameter adjustments */
  --wa;
  --s;
  --g;
  --x;

  if(*info == -1)
    goto L45;
  gs = mlp_sdot(n, &g[1], one, &s[1], one) /
       (mlp_snrm2(n, &g[1], one) * mlp_snrm2(n, &s[1], one));
  infoc = 1;

  /* Check the input parameters for errors. */
  if(n <= 0 || *stp <= 0. || ftol < 0. || gtol < 0. || xtol < 0. ||
    stpmin < 0. || stpmax < stpmin || maxfev <= 0)
    return;

  /* Compute the initial gradient in the search direction and check
  that s is a descent direction. */
  dginit = 0.;
  for(j = 1; j <= n; j++)
    dginit += g[j] * s[j];
  if(dginit >= 0.) {
    if(fp_err != (FILE *)NULL)
      fprintf(fp_err, "\n  the search direction is not a descent \
direction\n");
    return;
  }

  /* Initialize local variables. */
  brackt = FALSE;
  stage1 = TRUE;
  *nfev = 0;
  finit = f;
  dgtest = ftol * dginit;
  width = stpmax - stpmin;
  width1 = width / .5;
  for(j = 1; j <= n; j++)
    wa[j] = x[j];

  /* The variables stx, fx, dgx contain the values of the step,
  function, and directional derivative at the best step.  The
  variables sty, fy, dgy contain the value of the step, function, and
  derivative at the other endpoint of the interval of uncertainty.
  The variables stp, f, dg contain the values of the step, function,
  and derivative at the current step. */
  stx = 0.;
  fx = finit;
  dgx = dginit;
  sty = 0.;
  fy = finit;
  dgy = dginit;

  /* Start of iteration. */

  /* [Main loop:] */
  while(1) {

    /* Set the minimum and maximum steps to correspond to the present
    interval of uncertainty. */
    if(brackt) {
      stmin = mlp_min(stx, sty);
      stmax = mlp_max(stx, sty);
    }
    else {
      stmin = stx;
      stmax = *stp + XTRAPF * (*stp - stx);
    }

    /* Force the step to be within the bounds stpmax and stpmin. */
    *stp = mlp_max(*stp, stpmin);
    *stp = mlp_min(*stp, stpmax);

    /* If an unusual termination is to occur then let stp be the
    lowest point obtained so far. */
    /* Previously was ... changed by MDG on 03/21/05
    if(brackt && (*stp <= stmin || *stp >= stmax) || *nfev >=
      maxfev - 1 || infoc == 0 || brackt && stmax - stmin <= xtol *
      stmax)
    */
    if((brackt && (*stp <= stmin || *stp >= stmax)) ||
       (*nfev >= maxfev - 1) ||
       (infoc == 0) ||
       (brackt && (stmax - stmin <= xtol * stmax)))
      *stp = stx;

    /* Evaluate the function and gradient at stp and compute the
    directional derivative.  We return to main program to obtain f and
    g. */
    for(j = 1; j <= n; j++)
      x[j] = wa[j] + *stp * s[j];
    *info = -1;
    return;

  L45:
    *info = 0;
    (*nfev)++;
    dg = 0.;
    for(j = 1; j <= n; j++)
      dg += g[j] * s[j];
    ftest1 = finit + *stp * dgtest;

    /* Test for convergence. */
    if((brackt && (*stp <= stmin || *stp >= stmax)) || infoc == 0)
      *info = 6;
    if(*stp == stpmax && f <= ftest1 && dg <= dgtest)
      *info = 5;
    if(*stp == stpmin && (f > ftest1 || dg >= dgtest))
      *info = 4;
    if(*nfev >= maxfev)
      *info = 3;
    if(brackt && stmax - stmin <= xtol * stmax)
      *info = 2;
    if(f <= ftest1 && fabs((double)dg) <= gtol * (-dginit))
      *info = 1;

    /* Check for termination. */
    if(*info != 0)
      return;

    /* In the first stage we seek a step for which the modified
    function has a nonpositive value and nonnegative derivative. */
    if(stage1 && f <= ftest1 && dg >= mlp_min(ftol, gtol) * dginit)
      stage1 = FALSE;

    /* A modified function is used to predict the step only if we have
    not obtained a step for which the modified function has a
    nonpositive function value and nonnegative derivative, and if a
    lower function value has been obtained but the decrease is not
    sufficient. */
    if(stage1 && f <= fx && f > ftest1) {
      /* Define the modified function and derivative values. */
      fm = f - *stp * dgtest;
      fxm = fx - stx * dgtest;
      fym = fy - sty * dgtest;
      dgm = dg - dgtest;
      dgxm = dgx - dgtest;
      dgym = dgy - dgtest;

      /* Call cstep to update the interval of uncertainty and to
      compute the new step. */
      mcstep(&stx, &fxm, &dgxm, &sty, &fym, &dgym, stp, &fm, &dgm,
        &brackt, stmin, stmax, &infoc);

      /* Reset the function and gradient values for f. */
      fx = fxm + stx * dgtest;
      fy = fym + sty * dgtest;
      dgx = dgxm + dgtest;
      dgy = dgym + dgtest;
    }
    else {
      /* Call mcstep to update the interval of uncertainty and to
      compute the new step. */
      t_f = (double)f;
      mcstep(&stx, &fx, &dgx, &sty, &fy, &dgy, stp, &t_f, &dg, &brackt,
        stmin, stmax, &infoc);
    }

    /* Force a sufficient decrease in the size of the interval of
    uncertainty. */
    if(brackt) {
/*      if((r1 = sty - stx, fabs((double)r1)) >= .66 * width1) */
      if(fabs((double)(sty - stx)) >= .66 * width1)
	*stp = stx + .5 * (sty - stx);
      width1 = width;
/*      width = (r1 = sty - stx, fabs((double)r1)); */
      width = fabs((double)(sty - stx));
    }

    /* End of iteration. */
  } /* while(1) [main loop] */

}
